[gd_scene load_steps=10 format=3 uid="uid://ctl3k0wpoh7ul"]

[ext_resource type="Texture2D" uid="uid://qmnucv25p5h" path="res://art/enemyFlyingAlt_1.png" id="1_p8s82"]
[ext_resource type="Script" path="res://mob.gd" id="1_yjmg0"]
[ext_resource type="Texture2D" uid="uid://dj31w6rhcc7yp" path="res://art/enemyFlyingAlt_2.png" id="2_2tqth"]
[ext_resource type="Texture2D" uid="uid://dwum41np85b18" path="res://art/enemySwimming_1.png" id="3_ymafv"]
[ext_resource type="Texture2D" uid="uid://bn2wy25cejyay" path="res://art/enemySwimming_2.png" id="4_stlh0"]
[ext_resource type="Texture2D" uid="uid://cu3l67oe0k53e" path="res://art/enemyWalking_1.png" id="5_tuti3"]
[ext_resource type="Texture2D" uid="uid://c56gjd2nfpywg" path="res://art/enemyWalking_2.png" id="6_oq22b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opbud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p8s82")
}, {
"duration": 1.0,
"texture": ExtResource("2_2tqth")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ymafv")
}, {
"duration": 1.0,
"texture": ExtResource("4_stlh0")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tuti3")
}, {
"duration": 1.0,
"texture": ExtResource("6_oq22b")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skdpb"]
radius = 36.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yjmg0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_opbud")
animation = &"walk"
frame = 1
frame_progress = 0.641403

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_skdpb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
